{
  "dependencies": {
    "ethereumjs-testrpc": "^4.1.2"
  },
  "name": "ubx",
  "description": "#### Simple test of the Ethereum Blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SovTech/ubx.git"
  },
  "author": "Jameel Mukadam <Jameel@JameelMukadam.com> (https://www.JameelMukadam.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SovTech/ubx/issues"
  },
  "homepage": "https://github.com/SovTech/ubx#readme"
}
